In [29]:
import pandas as pd 
import numpy as np

In [30]:

dict={
     'animal':['cat','cat','snake','dog','dog','cat','snake','dog','lion','lion'],
       'age':[2.5,3,0.5,np.nan,5,2,4.5,np.nan,7,3],
       'visits':[1,3,2,3,2,3,1,1,2,4],
       'priority':['yes','yes','no','yes','no','no','no','yes','yes','no'],   
}
labels=['a','b,','c','d','e','f','g','j','i','j']
df=pd.DataFrame(dict,index=labels)
df

   animal  age  visits priority
a     cat  2.5       1      yes
b,    cat  3.0       3      yes
c   snake  0.5       2       no
d     dog  NaN       3      yes
e     dog  5.0       2       no
f     cat  2.0       3       no
g   snake  4.5       1       no
j     dog  NaN       1      yes
i    lion  7.0       2      yes
j    lion  3.0       4       no

In [31]:
df.isnull().sum()

animal      0
age         2
visits      0
priority    0
dtype: int64

In [32]:
df.sort_values(by=['age','visits'],ascending=[False, True])

   animal  age  visits priority
i    lion  7.0       2      yes
e     dog  5.0       2       no
g   snake  4.5       1       no
b,    cat  3.0       3      yes
j    lion  3.0       4       no
a     cat  2.5       1      yes
f     cat  2.0       3       no
c   snake  0.5       2       no
j     dog  NaN       1      yes
d     dog  NaN       3      yes

replace the priority column yes into True and no into False

In [33]:
df['priority']=df['priority'].replace({'yes':True,'no':False})
df

C:\Users\Shoaib Baloch\AppData\Local\Temp\ipykernel_3244\915169600.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['priority']=df['priority'].replace({'yes':True,'no':False})

   animal  age  visits  priority
a     cat  2.5       1      True
b,    cat  3.0       3      True
c   snake  0.5       2     False
d     dog  NaN       3      True
e     dog  5.0       2     False
f     cat  2.0       3     False
g   snake  4.5       1     False
j     dog  NaN       1      True
i    lion  7.0       2      True
j    lion  3.0       4     False

replace the animal column snake into phython

In [34]:
df['animal'].replace({'snake':'phython'},inplace=True)
df

C:\Users\Shoaib Baloch\AppData\Local\Temp\ipykernel_3244\3498210221.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['animal'].replace({'snake':'phython'},inplace=True)

     animal  age  visits  priority
a       cat  2.5       1      True
b,      cat  3.0       3      True
c   phython  0.5       2     False
d       dog  NaN       3      True
e       dog  5.0       2     False
f       cat  2.0       3     False
g   phython  4.5       1     False
j       dog  NaN       1      True
i      lion  7.0       2      True
j      lion  3.0       4     False

for each animal type and each number of visits ,find the mean age ,in other words each row in number of animal each colums is number of visits and the values are the mean age(hints:use povit_table)

In [35]:
df.pivot_table(values='age',index='animal',columns='visits',aggfunc='mean')

visits     1    2    3    4
animal
cat      2.5  NaN  2.5  NaN
dog      NaN  5.0  NaN  NaN
lion     NaN  7.0  NaN  3.0
phython  4.5  0.5  NaN  NaN

In [36]:
df1=pd.DataFrame({ 'A':[1,2,2,3,3,4,2,3,4,5,6,7,6,6,5,7,8,9,9,9]})
df1

    A
0   1
1   2
2   2
3   3
4   3
5   4
6   2
7   3
8   4
9   5
10  6
11  7
12  6
13  6
14  5
15  7
16  8
17  9
18  9
19  9

drop the duplicited values means if the second values is same of other than it remove the second values

In [37]:
df1[df1['A'].ne(df1['A'].shift())]

    A
0   1
1   2
3   3
5   4
6   2
7   3
8   4
9   5
10  6
11  7
12  6
14  5
15  7
16  8
17  9

suppose you have DataFrame of 10 colums of randam numner 
return the min row of the numbers

In [38]:
df2=pd.DataFrame(np.random.rand(5,10),columns=list('abcdefghjk'))
df2

,a,b,c,d,e,f,g,h,j,k
0,0.720967,0.431473,0.452425,0.686423,0.794571,0.183557,0.269297,0.090149,0.755577,0.461751
1,0.670843,0.817127,0.190000,0.085946,0.527087,0.418123,0.048372,0.176515,0.946909,0.612369
2,0.266407,0.829115,0.539448,0.049189,0.708177,0.814067,0.033725,0.899469,0.432856,0.695418
3,0.765711,0.225970,0.746663,0.110883,0.506091,0.253469,0.826819,0.993461,0.664341,0.196649
4,0.238864,0.824480,0.337837,0.516480,0.952433,0.312571,0.203625,0.717519,0.239133,0.676536

In [39]:
df2['e'].min(axis=0)

np.float64(0.5060912571632893)

substract the mean of df2

In [55]:
# df2.sub(df.mean(axis=1),axis=0)
# df2
sib=df2.mean().sum()
df2=df2-sib
df2

,a,b,c,d,e,f,g,h,j,k
0,40.587984,40.298491,40.319443,40.553440,40.661589,40.050575,40.136315,39.957166,40.622595,40.328769
1,40.537861,40.684144,40.057018,39.952964,40.394105,40.285141,39.915390,40.043533,40.813927,40.479386
2,40.133425,40.696133,40.406466,39.916206,40.575195,40.681085,39.900742,40.766487,40.299874,40.562436
3,40.632729,40.092987,40.613681,39.977900,40.373109,40.120487,40.693836,40.860479,40.531358,40.063667
4,40.105881,40.691497,40.204855,40.383498,40.819451,40.179589,40.070642,40.584537,40.106150,40.543554

In [62]:
df2.groupby('a').a.value_counts()

a
40.105881    1
40.133425    1
40.537861    1
40.587984    1
40.632729    1
Name: count, dtype: int64